<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d556a77b17f4f6297e9f43cd2a9057a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.coordinator" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.decoration" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Request" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SpecialRequest" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__decoratio__CoorI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SpecialRe__CoorI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Request__decoreI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>